Windows/Auth.xaml

<Window x:Class="Practice.Windows.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice.Windows"
        mc:Ignorable="d"
        Title="Вход" Height="280" Width="450" MinHeight="280" MinWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   Margin="30,0,0,0"
                   FontSize="22">
            Телеком Нева Связь
        </TextBlock>
        <Image Grid.Row="0" Grid.Column="2" 
               HorizontalAlignment="Right" VerticalAlignment="Top"
               Source="pack://application:,,,/Resources/logo.jpg"
               Height="100" MaxHeight="120"/>

        <Grid Grid.Row="1" Grid.Column="1" 
              VerticalAlignment="Stretch"
              Margin="0,0,0,20">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Height" Value="20"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Padding" Value="10,6"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition MinWidth="135"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            
            <TextBlock Grid.Row="1" Grid.Column="0">Номер</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" 
                     Name="PhoneTxtBx" 
                     TextChanged="PhoneTxtBx_TextChanged"
                     KeyDown="PhoneTxtBx_KeyDown"/>

            <TextBlock Grid.Row="2" Grid.Column="0" >Пароль</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" 
                     Name="PassTxtBx" 
                     KeyDown="PassTxtBx_KeyDown"
                     TextChanged="PassTxtBx_TextChanged"
                     IsEnabled="False"/>

            <TextBlock Grid.Row="3" Grid.Column="0">Код</TextBlock>
            <DockPanel Grid.Row="3" Grid.Column="1">
                <Button DockPanel.Dock="Right" 
                        BorderThickness="0" Height="20"
                        IsEnabled="False">
                    <Image Height="20" Width="20" Source="pack://application:,,,/Resources/refresh.jpg"/>
                </Button>
                <TextBox Name="CodeTxtBx" 
                         KeyDown="CodeTxtBx_KeyDown" 
                         TextChanged="CodeTxtBx_TextChanged"
                         Margin="0,0,10,0"
                         IsEnabled="False"/>
            </DockPanel>

            <UniformGrid Grid.Row="4" Grid.Column="1" Columns="2"
                         VerticalAlignment="Bottom">
                <UniformGrid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="50"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </UniformGrid.Resources>
                <Button HorizontalAlignment="Left" 
                        Name="CancelBtn"
                        Click="CancelBtn_Click">Отмена</Button>
                <Button HorizontalAlignment="Right" 
                        Name="LoginBtn"
                        Click="LoginBtn_Click"
                        IsEnabled="False">Вход</Button>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
