TNS/Pages/Subscribers.xaml

<Page x:Class="TNS.Pages.Subscribers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TNS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Subscribers" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="0,1,0,0"/>
                <Setter Property="BorderBrush" Value="Gray"/>
            </Style>
        </Grid.Resources>

        <Border Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <DataGrid Grid.Row="0" Name="DtGrid" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер абонента" Binding="{Binding Номер_абонента}"/>
                        <DataGridTextColumn Header="Номер договора" Binding="{Binding Номер_договора}"/>
                        <DataGridTextColumn Header="Лицевой счет" Binding="{Binding Лицевой_счет}"/>
                        <DataGridTextColumn Header="Услуги" Binding="{Binding Все_услуги}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <UniformGrid Rows="1" Grid.Row="1">
                    <CheckBox Name="ActiveClientsChkBx" IsChecked="True" Checked="ActiveClientsChkBx_Checked" Unchecked="ActiveClientsChkBx_Unchecked">Активные</CheckBox>
                    <CheckBox Name="InactiveClientsChkBx" IsChecked="True" Checked="InactiveClientsChkBx_Checked" Unchecked="InactiveClientsChkBx_Unchecked">Неактивные</CheckBox>
                </UniformGrid>
                
            </Grid>
        </Border>

        <TextBlock Grid.Row="0" Grid.Column="2" 
                   FontSize="16"
                   TextAlignment="Center"
                   Background="LightGray">
            События
        </TextBlock>
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" ShowsPreview="True" 
                      VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="3"
                      Background="Transparent"
                      Margin="3,0">
        </GridSplitter>
        <Border Grid.Row="1" Grid.Column="2">
            <TextBlock Grid.Row="1" Grid.Column="1" Background="LightGray">
                События
            </TextBlock>
        </Border>
    </Grid>
</Page>
