TNS/Pages/Subscribers.xaml

<Page x:Class="TNS.Pages.Subscribers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TNS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Subscribers">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="0,1,0,0"/>
                <Setter Property="BorderBrush" Value="Gray"/>
            </Style>
        </Grid.Resources>

        <Border Grid.Row="1" Grid.Column="0">
            <DataGrid AutoGenerateColumns="False" Name="DtGrid" CanUserDeleteRows="False" CanUserAddRows="False">
            </DataGrid>
        </Border>

        <TextBlock Grid.Row="0" Grid.Column="1" 
                   Margin="10,0,0,0"
                   FontSize="16"
                   TextAlignment="Center"
                   Background="LightGray">
            События
        </TextBlock>
        <Border Grid.Row="1" Grid.Column="1" Margin="10,0,0,0">
            <TextBlock Grid.Row="1" Grid.Column="1" Background="LightGray">
                События
            </TextBlock>
        </Border>
    </Grid>
</Page>
