TNS/MainWindow.xaml

<Window x:Class="TNS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TNS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" 
                BorderThickness="0,0,1,0" BorderBrush="Gray"
                Padding="5">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="pack://application:,,,/Resources/logo.jpg"/>

                <ItemsControl Grid.Row="1" Name="MenuItems">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click" Tag="{Binding}"
                                    Padding="0,10"  BorderThickness="0">
                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" TextAlignment="Center"/>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <StackPanel Grid.Row="4">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Height" Value="35"/>
                            <Setter Property="Width" Value="35"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Ellipse Fill="LightGray"/>
                                            <ContentPresenter 
                                                HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>

                    <Button>проф.</Button>
                    <Button Margin="0,5,0,0">?</Button>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Name="TitleTextBlc" VerticalAlignment="Center" FontSize="38" Margin="20,0,0,0"/>
            <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
                <ComboBox Name="UsersCmbBx" MinWidth="140" MaxWidth="200" Height="20"
                          SelectionChanged="UsersCmbBx_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                                <TextBlock Text="{Binding FIO}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Border Name="UserImgBorder" CornerRadius="8" Height="50" Width="50">
                </Border>
            </StackPanel>

            <Frame Name="PageFrame" Grid.Row="1"
                   NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
